html {
  height: 100%; }

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background-color: #FAFAFA;
  padding: 0;
  margin: 0;
  color: #050505;
  font-size: 20px;
  height: 100%; }

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 100px;
  width: 100%;
  background-color: #FFFFFF;
  border-bottom: 10px solid #B50000; }
  header a {
    color: #050505;
    text-decoration: none; }
  header div#logo {
    background-image: url(../img/nav-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: 100px;
    width: 200px; }
  header nav ul {
    display: flex;
    justify-content: space-between; }
    header nav ul li {
      padding: 20px;
      list-style: none; }

.headerimg {
  padding-top: 130px;
  height: 75vh;
  background-image: url(../img/code-dark.jpg);
  background-size: cover;
  background-position: center;
  display: flex; }
  .headerimg div {
    display: inline-block;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    margin: auto;
    display: flex;
    z-index: 100;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FAFAFA;
    border-radius: 10px; }

body#index .flexcards {
  width: 100%;
  padding-top: 130px;
  display: flex;
  justify-content: space-around;
  align-content: center; }
body#index .card {
  border: 3px solid #B50000;
  border-radius: 5px;
  height: 100%; }
  body#index .card img {
    height: auto;
    width: 100%; }

/*# sourceMappingURL=main.css.map */
